/* Generated by Glyphter (http://www.glyphter.com) on  Mon Jun 21 2021*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-app-store:before{content:'\0041';}
.icon-cloud:before{content:'\0042';}
.icon-csv:before{content:'\0043';}
.icon-fb:before{content:'\0044';}
.icon-li:before{content:'\0045';}
.icon-ms:before{content:'\0046';}
.icon-pdf:before{content:'\0047';}
.icon-play-market:before{content:'\0048';}
.icon-secure:before{content:'\0049';}
.icon-tw:before{content:'\004a';}
.icon-logo:before{content:'\004b';}
.icon-carret-down:before{content:'\004c';}
.icon-carret-left:before{content:'\004d';}
.icon-carret-right:before{content:'\004e';}
.icon-carret-up:before{content:'\004f';}